SSH_USER=
SSH_PASSWORD=
SSH_HOST=
SSH_PORT=

LOCAL_DB_HOST=
LOCAL_DB_PORT=
LOCAL_DB_NAME=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=

REMOTE_DB_HOST=
REMOTE_DB_PORT=
REMOTE_DB_NAME=
REMOTE_DB_USER=
REMOTE_DB_PASSWORD=

REMOTE_DUMP_PATH=dump.sql
LOCAL_DUMP_PATH=dump.sql
